# ---------------------------------- PART 6 ----------------------------------

# # replace()

In [16]:
import pandas as pd

In [17]:
df = pd.read_csv(r'C:/Users/Admin/Desktop/PythonProject/pandastutorial/Datasets/sample.csv')
df.head()

   Roll No.  Physics  Chemistry  Maths  Computer
0         1     56.0       57.0   58.0      59.0
1         2     23.0       24.0   25.0      26.0
2         3     89.0       25.0   26.0      27.0
3         4     45.0       26.0   27.0      28.0
4         5     23.0       27.0   28.0      29.0

In [18]:
df.replace(to_replace=26, value=30)

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      30.0
2          3     89.0       25.0   30.0      27.0
3          4     45.0       30.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        NaN   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      NaN       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      NaN       17.0   18.0      19.0
11        12     88.0        NaN   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        NaN    NaN      42.0
14        15      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        NaN    NaN      53.0
25        30     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [19]:
df.replace(34, 10000)

    Roll No.  Physics  Chemistry    Maths  Computer
0          1     56.0       57.0     58.0      59.0
1          2     23.0       24.0     25.0      26.0
2          3     89.0       25.0     26.0      27.0
3          4     45.0       26.0     27.0      28.0
4          5     23.0       27.0     28.0      29.0
5          6     90.0        NaN     29.0      30.0
6          7     12.0       13.0     14.0      15.0
7          8     78.0       14.0     15.0      16.0
8          9      NaN       15.0     16.0      17.0
9         10     45.0       16.0     17.0      18.0
10        11      NaN       17.0     18.0      19.0
11        12     88.0        NaN     19.0      20.0
12        13     22.0       23.0     24.0      25.0
13        14     90.0        NaN      NaN      42.0
14        15      NaN       43.0     43.0      43.0
15        16     44.0       44.0     44.0      44.0
16        17     45.0       45.0     45.0      45.0
17        18     46.0       46.0     46.0      46.0
18        19     47.0       47.0     47.0      47.0
19        20     48.0       48.0     48.0      48.0
20        21     49.0       49.0     49.0      49.0
21        22     50.0       50.0     50.0      50.0
22        23     51.0       51.0     51.0      51.0
23        24     52.0       52.0     52.0      52.0
24        25     53.0        NaN      NaN      53.0
25        26     54.0       33.0     33.0      54.0
26        27     55.0    10000.0  10000.0      55.0
27        28     56.0       35.0     35.0       NaN
28        29     57.0       36.0     36.0      66.0
29        30     58.0       37.0     37.0      43.0

In [20]:
df.replace(to_replace=[50,51,52,53,54,55,56,57,58,59], value= 'A')

    Roll No. Physics Chemistry Maths Computer
0          1       A         A     A        A
1          2      23        24    25       26
2          3      89        25    26       27
3          4      45        26    27       28
4          5      23        27    28       29
5          6      90       NaN    29       30
6          7      12        13    14       15
7          8      78        14    15       16
8          9     NaN        15    16       17
9         10      45        16    17       18
10        11     NaN        17    18       19
11        12      88       NaN    19       20
12        13      22        23    24       25
13        14      90       NaN   NaN       42
14        15     NaN        43    43       43
15        16      44        44    44       44
16        17      45        45    45       45
17        18      46        46    46       46
18        19      47        47    47       47
19        20      48        48    48       48
20        21      49        49    49       49
21        22       A         A     A        A
22        23       A         A     A        A
23        24       A         A     A        A
24        25       A       NaN   NaN        A
25        26       A        33    33        A
26        27       A        34    34        A
27        28       A        35    35      NaN
28        29       A        36    36       66
29        30       A        37    37       43

In [21]:
df.replace(to_replace=[50,51,52,53], value= ['A', 'B', 'C', 'D'])

    Roll No. Physics Chemistry Maths Computer
0          1      56        57    58       59
1          2      23        24    25       26
2          3      89        25    26       27
3          4      45        26    27       28
4          5      23        27    28       29
5          6      90       NaN    29       30
6          7      12        13    14       15
7          8      78        14    15       16
8          9     NaN        15    16       17
9         10      45        16    17       18
10        11     NaN        17    18       19
11        12      88       NaN    19       20
12        13      22        23    24       25
13        14      90       NaN   NaN       42
14        15     NaN        43    43       43
15        16      44        44    44       44
16        17      45        45    45       45
17        18      46        46    46       46
18        19      47        47    47       47
19        20      48        48    48       48
20        21      49        49    49       49
21        22       A         A     A        A
22        23       B         B     B        B
23        24       C         C     C        C
24        25       D       NaN   NaN        D
25        26      54        33    33       54
26        27      55        34    34       55
27        28      56        35    35      NaN
28        29      57        36    36       66
29        30      58        37    37       43

In [22]:
df['Physics'].replace(to_replace=[50,51,52,53], value= ['A', 'B', 'C', 'D'], inplace = True)

In [23]:
df

    Roll No. Physics  Chemistry  Maths  Computer
0          1      56       57.0   58.0      59.0
1          2      23       24.0   25.0      26.0
2          3      89       25.0   26.0      27.0
3          4      45       26.0   27.0      28.0
4          5      23       27.0   28.0      29.0
5          6      90        NaN   29.0      30.0
6          7      12       13.0   14.0      15.0
7          8      78       14.0   15.0      16.0
8          9     NaN       15.0   16.0      17.0
9         10      45       16.0   17.0      18.0
10        11     NaN       17.0   18.0      19.0
11        12      88        NaN   19.0      20.0
12        13      22       23.0   24.0      25.0
13        14      90        NaN    NaN      42.0
14        15     NaN       43.0   43.0      43.0
15        16      44       44.0   44.0      44.0
16        17      45       45.0   45.0      45.0
17        18      46       46.0   46.0      46.0
18        19      47       47.0   47.0      47.0
19        20      48       48.0   48.0      48.0
20        21      49       49.0   49.0      49.0
21        22       A       50.0   50.0      50.0
22        23       B       51.0   51.0      51.0
23        24       C       52.0   52.0      52.0
24        25       D        NaN    NaN      53.0
25        26      54       33.0   33.0      54.0
26        27      55       34.0   34.0      55.0
27        28      56       35.0   35.0       NaN
28        29      57       36.0   36.0      66.0
29        30      58       37.0   37.0      43.0

In [24]:
df.replace('[A-Za-z]', 0)

    Roll No. Physics  Chemistry  Maths  Computer
0          1      56       57.0   58.0      59.0
1          2      23       24.0   25.0      26.0
2          3      89       25.0   26.0      27.0
3          4      45       26.0   27.0      28.0
4          5      23       27.0   28.0      29.0
5          6      90        NaN   29.0      30.0
6          7      12       13.0   14.0      15.0
7          8      78       14.0   15.0      16.0
8          9     NaN       15.0   16.0      17.0
9         10      45       16.0   17.0      18.0
10        11     NaN       17.0   18.0      19.0
11        12      88        NaN   19.0      20.0
12        13      22       23.0   24.0      25.0
13        14      90        NaN    NaN      42.0
14        15     NaN       43.0   43.0      43.0
15        16      44       44.0   44.0      44.0
16        17      45       45.0   45.0      45.0
17        18      46       46.0   46.0      46.0
18        19      47       47.0   47.0      47.0
19        20      48       48.0   48.0      48.0
20        21      49       49.0   49.0      49.0
21        22       A       50.0   50.0      50.0
22        23       B       51.0   51.0      51.0
23        24       C       52.0   52.0      52.0
24        25       D        NaN    NaN      53.0
25        26      54       33.0   33.0      54.0
26        27      55       34.0   34.0      55.0
27        28      56       35.0   35.0       NaN
28        29      57       36.0   36.0      66.0
29        30      58       37.0   37.0      43.0

In [25]:
df.replace('[A-Za-z]', 0, regex = True)

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        NaN   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      NaN       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      NaN       17.0   18.0      19.0
11        12     88.0        NaN   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        NaN    NaN      42.0
14        15      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22      0.0       50.0   50.0      50.0
22        23      0.0       51.0   51.0      51.0
23        24      0.0       52.0   52.0      52.0
24        25      0.0        NaN    NaN      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [26]:
df.replace(to_replace= 15, method = 'ffill')

    Roll No. Physics  Chemistry  Maths  Computer
0          1      56       57.0   58.0      59.0
1          2      23       24.0   25.0      26.0
2          3      89       25.0   26.0      27.0
3          4      45       26.0   27.0      28.0
4          5      23       27.0   28.0      29.0
5          6      90        NaN   29.0      30.0
6          7      12       13.0   14.0      30.0
7          8      78       14.0   14.0      16.0
8          9     NaN       14.0   16.0      17.0
9         10      45       16.0   17.0      18.0
10        11     NaN       17.0   18.0      19.0
11        12      88        NaN   19.0      20.0
12        13      22       23.0   24.0      25.0
13        14      90        NaN    NaN      42.0
14        14     NaN       43.0   43.0      43.0
15        16      44       44.0   44.0      44.0
16        17      45       45.0   45.0      45.0
17        18      46       46.0   46.0      46.0
18        19      47       47.0   47.0      47.0
19        20      48       48.0   48.0      48.0
20        21      49       49.0   49.0      49.0
21        22       A       50.0   50.0      50.0
22        23       B       51.0   51.0      51.0
23        24       C       52.0   52.0      52.0
24        25       D        NaN    NaN      53.0
25        26      54       33.0   33.0      54.0
26        27      55       34.0   34.0      55.0
27        28      56       35.0   35.0       NaN
28        29      57       36.0   36.0      66.0
29        30      58       37.0   37.0      43.0

In [27]:
df.replace(to_replace= 15, method = 'bfill')

    Roll No. Physics  Chemistry  Maths  Computer
0          1      56       57.0   58.0      59.0
1          2      23       24.0   25.0      26.0
2          3      89       25.0   26.0      27.0
3          4      45       26.0   27.0      28.0
4          5      23       27.0   28.0      29.0
5          6      90        NaN   29.0      30.0
6          7      12       13.0   14.0      16.0
7          8      78       14.0   16.0      16.0
8          9     NaN       16.0   16.0      17.0
9         10      45       16.0   17.0      18.0
10        11     NaN       17.0   18.0      19.0
11        12      88        NaN   19.0      20.0
12        13      22       23.0   24.0      25.0
13        14      90        NaN    NaN      42.0
14        16     NaN       43.0   43.0      43.0
15        16      44       44.0   44.0      44.0
16        17      45       45.0   45.0      45.0
17        18      46       46.0   46.0      46.0
18        19      47       47.0   47.0      47.0
19        20      48       48.0   48.0      48.0
20        21      49       49.0   49.0      49.0
21        22       A       50.0   50.0      50.0
22        23       B       51.0   51.0      51.0
23        24       C       52.0   52.0      52.0
24        25       D        NaN    NaN      53.0
25        26      54       33.0   33.0      54.0
26        27      55       34.0   34.0      55.0
27        28      56       35.0   35.0       NaN
28        29      57       36.0   36.0      66.0
29        30      58       37.0   37.0      43.0